# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL='http://localhost:3000'
# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# openssl rand -base64 32
# -----------------------------------------------------------------------------
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='Himalayaz@123'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1nb3JpbGxhLTc3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zOaK3ax7GniHUrPvJIyiiM0QueYJXfWZsHRHgV2CYX

GITHUB_CLIENT_ID='Iv23likIIrLOvARzHWQT'
GITHUB_CLIENT_SECRET='098d9542f2f09d253da6d077291b00c871a8f313'

# -----------------------------------------------------------------------------
# Email (RESEND)
# -----------------------------------------------------------------------------
RESEND_API_KEY='re_NdYiD9mT_2Lph2b29dizgJHfy2pfWgXej'
RESEND_FROM='onboarding@resend.dev'

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
# Stripe
STRIPE_API_KEY="1"
STRIPE_WEBHOOK_SECRET="1"
NEXT_PUBLIC_STRIPE_STD_PRODUCT_ID="prod_"
NEXT_PUBLIC_STRIPE_STD_MONTHLY_PRICE_ID="price_"

NEXT_PUBLIC_STRIPE_PRO_PRODUCT_ID="prod_"
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PRICE_ID="price_"
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PRICE_ID="price_"
NEXT_PUBLIC_STRIPE_BUSINESS_PRODUCT_ID="prod_"
NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PRICE_ID="price_"
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PRICE_ID="price_"

# posthog
NEXT_PUBLIC_POSTHOG_KEY=phc_3F7opxuGkRd5oz4wKmn1cB7Jno0QQByTeW5LEd1Lh7B
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# admin account
ADMIN_EMAIL="contact@himalayaz.xyz,info@himalayaz.xyz"

# next auth debug
IS_DEBUG=false



# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_JYtcTg1yPWs9@ep-rapid-violet-ae4glbc8-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_JYtcTg1yPWs9@ep-rapid-violet-ae4glbc8.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-rapid-violet-ae4glbc8-pooler.c-2.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-rapid-violet-ae4glbc8.c-2.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_JYtcTg1yPWs9

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_JYtcTg1yPWs9@ep-rapid-violet-ae4glbc8-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_JYtcTg1yPWs9@ep-rapid-violet-ae4glbc8.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-rapid-violet-ae4glbc8-pooler.c-2.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_JYtcTg1yPWs9
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_JYtcTg1yPWs9@ep-rapid-violet-ae4glbc8-pooler.c-2.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_JYtcTg1yPWs9@ep-rapid-violet-ae4glbc8-pooler.c-2.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=bcfd2795-0199-4b84-a30b-9984cb4e3ab7
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_f6d1knmpf5wxnfr564jtj3zfw07jw4r0h7zjfrvc66xd8
STACK_SECRET_SERVER_KEY=ssk_82gvzpdnj199v3wva5pgj3hpjbk0ebafxxryvh5bjda3r